{
  "file_types": {
    "Arduino": [],
    "C++": [
      "ino"
    ]
  },
  "lsp": {
    "clangd": {
      "binary": {
        "path": "/usr/bin/env",
        "arguments": [
          "direnv",
          "exec",
          ".",
          "clangd"
        ]
      }
    }
  }
}
